# aspnetcore-2.1-api-sample

./: .gitignore  MyProjectService.sln  README.md
src/MyCompany.MyProject.DataAccess/: MyCompany.MyProject.DataBase.csproj  MyProjectContext.cs
src/MyCompany.MyProject.DataAccess/Models/: Users.cs
src/MyCompany.MyProject.DataRepository/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWorks.cs  MyCompany.MyProject.DataRepository.csproj  UnitOfWorks.cs
src/MyCompany.MyProject.Extensions/: MyCompany.MyProject.Extensions.csproj
src/MyCompany.MyProject.Extensions/NLog/: NlogLogger.cs
src/MyCompany.MyProject.Extensions/SlackMannager/: SlackMannager.cs
src/MyCompany.MyProject.Extensions/SlackMannager/Models/: Attachment.cs  Field.cs  SlackMessage.cs
src/MyCompany.MyProject.Logic/: MyCompany.MyProject.Logic.csproj  ShoolLogic.cs
src/MyCompany.MyProject.Logic/APIConnection/: APIConnection.cs
src/MyCompany.MyProject.Logic/Interface/: IShoolLogic.cs
src/MyCompany.MyProject.Models/: EnumRESTful.cs  MyCompany.MyProject.Models.csproj
src/MyCompany.MyProject.Models/Configuration/: EnvironmentSettings.cs  IConfigurationSettings.cs  IEnvironmentSettings.cs  MyProjectConfiguration.cs  TokenSettings.cs
src/MyCompany.MyProject.Models/Errors/: Error.cs  ErrorSettings.cs  IErrorSettings.cs
src/MyCompany.MyProject.Models/Errors/enum/: EnumMasterErrorCode.cs  EnumPostmenCode.cs  EnumSeqMessage.cs
src/MyCompany.MyProject.Models/Request/: ApiRequest.cs  CallApiRequest.cs
src/MyCompany.MyProject.Models/Request/MyProject/: CreateUserRequest.cs  DeleteUserRequest.cs  GetUserRequest.cs  UpdateUserRequest.cs
src/MyCompany.MyProject.Models/Response/: ApiResponse.cs  ApiResponseData.cs  IApiResponse.cs
src/MyCompany.MyProject.Models/Response/MyProject/: UserData.cs
src/MyCompany.MyProject.Service/: ErrorMessage.json  MyCompany.MyProject.Service.csproj  Program.cs  Startup.cs  appsettings.json
src/MyCompany.MyProject.Service/Base/: MyProjectBase.cs
src/MyCompany.MyProject.Service/Base/Authentication/: MyProjectAuthenFilterMiddleware.cs  MyProjectAuthentication.cs
src/MyCompany.MyProject.Service/Controllers/: ShoolController.cs
src/MyCompany.MyProject.Service/Properties/: launchSettings.json
src/MyCompany.MyProject.Service/Properties/PublishProfiles/: FolderProfile.pubxml
