<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="ErrorMessage.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ErrorMessage.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.6" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyCompany.MyProject.DataAccess\MyCompany.MyProject.DataBase.csproj" />
    <ProjectReference Include="..\MyCompany.MyProject.DataRepository\MyCompany.MyProject.DataRepository.csproj" />
    <ProjectReference Include="..\MyCompany.MyProject.Extensions\MyCompany.MyProject.Extensions.csproj" />
    <ProjectReference Include="..\MyCompany.MyProject.Logic\MyCompany.MyProject.Logic.csproj" />
    <ProjectReference Include="..\MyCompany.MyProject.Models\MyCompany.MyProject.Models.csproj" />
  </ItemGroup>

</Project>
