<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyCompany.MyProject.DataRepository\MyCompany.MyProject.DataRepository.csproj" />
    <ProjectReference Include="..\MyCompany.MyProject.Models\MyCompany.MyProject.Models.csproj" />
  </ItemGroup>

</Project>
